<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grouping Tags</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: gray;
                margin: 0px;
            }
        
            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
        
            nav {
                background-color: rgb(97, 94, 94);
                padding: 5px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486);
            }
        
            nav > a {
                font-weight: bold;
                color: #ffffff;
                text-decoration: none;
            }
        
            nav > a:hover {
                text-decoration: underline;
            }
        
            main {
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.438);
                border-radius: 20px 0px;
                background-color: #ffffff;
                padding: 10px;
                margin: 10px;
            }
        
            section {
                background-color: lightgray;
            }
            
            article {
                padding: 10px;
                margin: 10px;
            }
        
            aside {
                margin: 15px;
                background-color: rgb(87, 85, 85);
            }
        
            footer {
                background-color: black;
                padding: 1px;
            }

            footer > p {
                color: white;
                text-align: center;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu site legal</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h2>Notícias sobre Israel</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus est quibusdam optio voluptatem deleniti nulla ut, dignissimos distinctio. Minus eos voluptatum pariatur earum aliquid placeat ea repellat laudantium eius neque?</p>
                </article>
                <aside>
                    <p>Artigo escrito por Jair Bolsonaro</p>
                </aside>
            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo fodão dos games</p>
        </footer>
    </body>
</html>