<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Desafio 014</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
        
            table {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 70vw;
                border-collapse: collapse;
            }
        
            th, td.total {
                background-color: gray;
                color: white;
                font-weight: bolder;
            }

            th.ducontra {
                background-color: white;
                color: black;
            }

            th, td {
                padding: 15px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="ducontra" rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>8.5</td>
                    <td>7.0</td>
                    <td>7.75</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>2.0</td>
                    <td>10.0</td>
                    <td>6.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>6.0</td>
                    <td>9.0</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>10.0</td>
                    <td>9.0</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td class="total">7.7</td>
                </tr>
                <tr>
                    <th class="ducontra" rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>9.0</td>
                    <td>8.5</td>
                    <td>8.75</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>2.0</td>
                    <td>5.0</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td class="total">6.2</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>