<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tabelas</title>
        <style>
            
            body {
                height: 94vh;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        
            table {
                width: 40vw;
                height: 80vh;
                border-collapse: collapse;
            }

            td {
                border: 1px solid black;
                padding: 10px;
                text-align: center; /*Alinhamento horizontal*/
                vertical-align: middle; /*Alinhamento vertical*/
                font-weight: bolder;
            }
        

        </style>
    </head>
    <body>
        <h1 id="title">Minha primeira tabela</h1>
        <!--
            HIERARQUIA DE TABELAS (simples)
            TABLE = TABELA
                TABLE ROW = LINHA DA TABELA
                    TABLE HEADER = CABEÇALHO DA TABELA
                    TABLE DATA = DADO DA TABELA
        -->
        
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>