<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creeper</title>
    <style>
         body {
                height: 94vh;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            h1#title {
                text-align: center;
            }

            table {
                width: 50vw;
                border-collapse: collapse;
                margin: auto;
            }

            td {
                background-color: #77fc4f;
                color: #77fc4f;
                border: 0px solid black;
                padding: 10px;
                font-weight: bolder;
            }
        
            td.fun {
                color: black;
                background-color: black;
            }
    </style>
</head>
<body>
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td class="fun">B2</td>
            <td>C2</td>
            <td class="fun">D2</td>
            <td>E2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="fun">C3</td>
            <td>D3</td>
            <td>E3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td class="fun">B4</td>
            <td class="fun">C4</td>
            <td class="fun">D4</td>
            <td>E4</td>
        </tr>
        <tr> <!--Quinta linha-->
            <td>A5</td>
            <td class="fun">B5</td>
            <td >C5</td>
            <td class="fun">D5</td>
            <td>E5</td>
        </tr>
        <tr> <!--Sexta linha-->
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
            <td>E5</td>
        </tr>
    </table>
</body>
</html>