<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="viewport=device-width, initial-scale=1.0">
        <title>Instagram</title>
        <style>
            * {
                margin: 0%;
                padding: 0%;
            }
        
            body {
                overflow: hidden;
                overflow-y: scroll;
            }

            img {
                width: 100vw;
            }
        
            ::-webkit-scrollbar {
                width: 0px;
                height: 0px;
            }

            a {
                display: block;
                background-color: darkred;
                padding: 20px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color: white;
                text-decoration: none;
            }

            a:hover {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <img src="../img/tela-instagram.jpg" alt="Instagram">
        <a href="https://www.instagram.com/gustavoguanabara/?hl=pt" target="_blank">ACESSE</a>
    </body>
</html>