<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="viewport=device-width, initial-scale=1.0">
        <title>Youtube</title>
        <style>
            * {
                margin: 0%;
                padding: 0%;
            }
        
            body {
                overflow: hidden;
                overflow-y: scroll;
            }

            img {
                width: 100vw;
            }
        
            button {
                width: 100vw;
                height: 55px;
                background-color: #8B0000;
                border: none;
            }

            button > a {
                padding: 20px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color: white;
                text-decoration: none;
            }

            button:hover {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <img src="../img/tela-youtube.png" alt="Youtube">
        <button><a href="https://www.youtube.com/cursoemvideo">ACESSE</a></button>
    </body>
</html>