<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conker's Bad Fur Day #2</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(17, 17, 17);
        }
    
        h1{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
        }
    
        iframe{
            margin-left: 20%;
        }
    
        a{
            text-decoration: none;
            font-size: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Conker's Bad Fur Day #2</h1> 
    <iframe width="800" height="405" src="https://www.youtube.com/embed/eKDs09Y5vmM?si=F9WNjFn4KpW45r8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div>
        <a href="https://www.youtube.com/watch?v=w5ilI6HlGUw&list=PL8S9EbeZU3QYCxSosibUCvqIoukc8UyDa" hreflang="pt-br" target="_blank" rel="external">
            <p>Veja a série completa</p>
        </a>
        <a href="index.html" hreflang="pt-br" target="_self" rel="prev">
            <img src="img/back.png" alt="Voltar">
        </a>
    </div>
</body>
</html>