<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA San Andreas</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(17, 17, 17);
        }
        
        h1{
            font-size: 50px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        iframe{
            margin-left: 20%;
        }
    
        a{
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>GTA San Andreas #2</h1> 
    <iframe width="800" height="405" src="https://www.youtube.com/embed/W7LGpfklK8E?si=sqAFcb9DReabTpck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div>
        <a href="https://www.youtube.com/watch?v=479sSQwc3N0&list=PL8S9EbeZU3QZri4cF9TwYddlSkw2fUOOa" hreflang="pt-br" target="_blank" rel="external"><p>Veja a série completa</p></a>
        <a href="index.html" hreflang="pt-br" target="_self" rel="prev"><img src="img/back.png" alt="Voltar"></a>
    </div>
</body>
</html>